#surefire
#Sun Jul 08 09:26:38 CST 2012
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\WorkSpaces\\MyJ2EE\\aio\\src\\main\\java
classPathUrl.39=E\:\\maven\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.38=E\:\\maven\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.37=E\:\\maven\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.36=E\:\\maven\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.35=E\:\\maven\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.34=E\:\\maven\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.33=E\:\\maven\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.32=E\:\\maven\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.1\\commons-fileupload-1.2.1.jar
surefireClassPathUrl.1=E\:\\maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.9\\surefire-api-2.9.jar
classPathUrl.31=E\:\\maven\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.0=E\:\\maven\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.9\\surefire-junit4-2.9.jar
classPathUrl.30=E\:\\maven\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.9=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.8=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.7=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.6=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.5=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.4=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.3=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.2=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.1=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
classPathUrl.0=D\:\\WorkSpaces\\MyJ2EE\\aio\\target\\classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\maven\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=E\:\\maven\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.27=E\:\\maven\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9.M2\\aspectjrt-1.6.9.M2.jar
classPathUrl.26=E\:\\maven\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.25=E\:\\maven\\.m2\\repository\\org\\slf4j\\slf4j-jcl\\1.6.1\\slf4j-jcl-1.6.1.jar
classPathUrl.24=E\:\\maven\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
reportsDirectory=D\:\\WorkSpaces\\MyJ2EE\\aio\\target\\surefire-reports
classPathUrl.23=E\:\\maven\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.22=E\:\\maven\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.21=E\:\\maven\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\maven\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\WorkSpaces\\MyJ2EE\\aio\\target\\classes
classPathUrl.19=E\:\\maven\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.18=E\:\\maven\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.4.Final\\hibernate-core-4.1.4.Final.jar
classPathUrl.17=E\:\\maven\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
forkMode=once
classPathUrl.48=E\:\\maven\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.16=E\:\\maven\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.4.FINAL\\hibernate-entitymanager-4.1.4.FINAL.jar
classPathUrl.47=E\:\\maven\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.15=E\:\\maven\\.m2\\repository\\org\\tuckey\\urlrewritefilter\\3.1.0\\urlrewritefilter-3.1.0.jar
classPathUrl.46=E\:\\maven\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.18\\freemarker-2.3.18.jar
classPathUrl.14=E\:\\maven\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.45=E\:\\maven\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.2\\jackson-core-asl-1.8.2.jar
classPathUrl.13=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.44=E\:\\maven\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.2\\jackson-mapper-asl-1.8.2.jar
classPathUrl.12=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.1.RELEASE\\spring-aspects-3.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=E\:\\maven\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.17\\mysql-connector-java-5.1.17.jar
classPathUrl.11=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.42=E\:\\maven\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar
classPathUrl.10=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.41=E\:\\maven\\.m2\\repository\\org\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\maven\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
