# jpa2-spring3-aio

./: ProjectHome.md
aio/: .classpath  .project
aio/src/main/java/org/aio/modules/index/: IndexAct.java
aio/src/main/java/org/aio/support/: Pagination.java
aio/src/main/java/org/aio/support/spring/: BindingInitializer.java  DateTypeEditor.java  MessageResolver.java
aio/src/main/java/org/aio/support/utils/: ResponseUtils.java
aio/src/main/resources/spring/: app-context.xml  mvc-interceptor.xml
aio/src/main/webapp/: index.jsp
aio/src/main/webapp/WEB-INF/: web.xml
aio/src/main/webapp/WEB-INF/templates/: index.ftl
aio/src/test/java/org/aio/modules/index/: HistoryTest.java
trunk/aio/: pom.xml
trunk/aio/src/main/java/org/aio/modules/index/: Article.java
trunk/aio/src/main/java/org/aio/support/: Result.java
trunk/aio/src/main/java/org/aio/support/spring/: RichFreeMarkerView.java  SpringUtil.java
trunk/aio/src/main/java/org/aio/support/utils/: FileRepository.java  Num62.java  Repository.java  UploadUtils.java
trunk/aio/src/main/resources/: fckeditor.properties  freemarker.properties  jdbc.properties  log4j.properties  persistence.xml  struts.properties
trunk/aio/src/main/resources/spring/: app-cache.xml  app-email.xml  mvc-servlet.xml
trunk/aio/src/test/resources/: app-context.xml
