connector.userActionImpl=com.nnldbz.common.fckeditor.UserActionImpl
connector.fullUrl=true
connector.userFilesPath=/userfiles

#文件保存位置及扩展名设置
connector.resourceType.file.path=/file
connector.resourceType.file.extensions.allowed=7z|aiff|asf|avi|bmp|csv|doc|docx|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|ods|odt|pdf|png|ppt|pptx|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xlsx|xml|zip

#图片保存位置及扩展名设置
connector.resourceType.image.path=/fmage
connector.resourceType.image.extensions.allowed=bmp|gif|jpeg|jpg|png

#动画保存位置及扩展名设置
connector.resourceType.flash.path=/flash
connector.resourceType.flash.extensions.allowed=swf|fla

#媒体保存位置及扩展名设置
connector.resourceType.media.path=/media
connector.resourceType.media.extensions.allowed=asf|asx|avi|mpg|mpeg|mp3|wma|wmv|wav|mid|midi|rm|ram|rmvb|swf|flv