#\u95ac\u57ae\u53a4\u59e3\u5fd4\ue0bc\u7487\u950b\u7730\u95ae\u4ecb\u5678\u93c2\u62cc\u6d47\u934f\u30e6\u0101\u9417\u582c\u7d1d\u9357\u51b2\u5396\u9352\u55d7\u57c4\u9422\u255fached\u9428\u52ec\u0101\u9417\ufffd
#template_update_delay=60000

auto_import=/WEB-INF/templates/macro/front/include.htm as front,/WEB-INF/templates/macro/admin/include.htm as admin

#date_format=yyyy-MM-dd
#time_format=HH:mm:ss
datetime_format=yyyy-MM-dd
#解决freemarker解析数字大于1000时解析为1,000的问题
number_format=\#
url_escaping_charset=gb2312