struts.action.extension=action,shbz
struts.objectFactory=spring
struts.enable.DynamicMethodInvocation=false
struts.devMode=true
struts.i18n.encoding=gb2312
#struts.custom.i18n.resources=i18n
#struts.ui.templateDir=/WEB-INF/template

#struts.multipart.saveDir=udk
struts.multipart.maxSize=800000000
#<!-- 这只浏览器时候缓存静态内容，默认值为true(生产环境下使用),开发阶段最好关闭 -->
#struts.serve.static.vrowserCache=false
